{
  "scripts": {
    "pretest2": "tslint -c tslint.json -e './node_modules/**' './**/*.{ts,tsx}'",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "jest": "^21.0.1",
    "ts-jest": "^21.0.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "build"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "\\/__tests__\\/((?!\\.d\\.).)*\\.(ts|tsx|js)$",
    "verbose": true
  },
  "dependencies": {
    "jquery.cookie": "^1.4.1"
  }
}
