{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "build",
    "noEmitOnError": true,
    "rootDir": ".",
    "watch": true,
    "removeComments": true
  },
  "files": [
    "./mixin.ts",
    "./promise.ts",
    "./doubly-linked-list.ts"
  ]
}